<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: #5C5A5A;
        }
        #hd{
            width: 500px;
            height: 500px;
            /*border: 1px solid black;*/
            margin: 50px auto;
            background: url(1.png) no-repeat;
            background-size: 100% 100%;
            position: relative;
            box-shadow: 10px 10px 10px rgba(0,0,0,0.4);
            border-radius: 50%;
        }
        #hd img{
            height: 150px;
            position: absolute;
            left: 244px;
            top: 104px;
            transform-origin: 60% 98%;
            animation: run 60s linear infinite;
        }
        @keyframes run {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="hd">
        <img src="2.png">
    </div>
</body>
</html>