<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #hd{
            width: 300px;
            height: 150px;
            background: dodgerblue;
            /*参数：要绑定的运动名称 运动持续时间 运动曲线 延迟时间 重复次数 是否轮流方向播放动画*/
            animation: run 3s linear 0.5s infinite;
        }

        /*定义运动规则*/
        /*@keyframes run {
            from{
                width: 300px;
            }
            to{
                width: 900px;
            }
        }*/

        @keyframes run {
            0%{
                width: 300px;
            }
            50%{
                width: 500px;
            }
            100%{
                width: 900px;
            }
        }

    </style>
</head>
<body>
    <div id="hd"></div>
</body>
</html>