<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        #zhuanpan{
            display: block;
            margin: 10px auto;
            border: 1px solid black;
            border-radius: 50%;
            /*transform: rotate(60deg);*/
            animation: xz 5s linear infinite alternate;
        }

        @keyframes xz {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

<img src="转盘.jpg" id="zhuanpan">
</body>
</html>